  apiKey="AIzaSyAqyp8rLJZsdG_bGaJcaUupLOPh_kduBpM",
  authDomain="scheming-colors.firebaseapp.com",
  projectId="scheming-colors",
  storageBucket="scheming-colors.appspot.com",
  messagingSenderId="237911966515",
  appId="1:237911966515:web:70c160f7eafbb4ecd37446",
  measurementId="G-VJWMTKZR2K"